<?php
	/*
	ЗАДАНИЕ 1
	Создайте константу DB_HOST со значением localhostі для хранения адреса сервера баз данных MySQL
	Создайте константу DB_LOGIN со значением root для хранения логина соединения с сервером баз данных MySQL
	Создайте константу DB_PASSWORD со значением 'пустая строка' ("") для хранения пароля соединения с сервером баз данных MySQL
	Создайте константу DB_NAME со значением eshop для хранения имени базы данных
	Создайте константу ORDERS_LOG со значением оrders.log для хранения имени файла с личными данными пользователей
	Создайте пустой массив $basket для хранения корзины пользователя
	Создайте переменную $count со значением 0 для хранения количества товаров в корзине пользователя
	Установите соединение с сервером базы данных MySQL, выбрав необходимую для работы базу данных. Не забудьте отследить возможную ошибку!
	*/
	define("DB_HOST", "localhost");
	define("DB_LOGIN", "root");
	define("DB_PASSWORD", "");
	define("DB_NAME", "eshop");
	define("ORDERS_LOG", "оrders.log");
	$count = 0;
	$basket = array();
	
	$link_db = mysqli_connect(DB_HOST, DB_LOGIN, DB_PASSWORD, DB_NAME) or die(mysqli_error());
?>