<?php
	// запуск сессии
	session_start();
	// подключение библиотек
	require_once "../inc/db.inc.php";
	require_once "../inc/lib.inc.php";
	
	/* Задание 1
		Проверьте, был ли запрос на удаление записи
		Получите и отфильтруйте данные из формы
		Сформируйте SQL-оператор на удаление данных и выполните его
		Вернитесь в каталог, используя редирект
	*/
	// Проверяем, был ли запрос на удаление записи
	if (isset($_GET['id'])){
		// Фильтруем полученные данные. Но не обязательно, т.к. уже выполнялась проверка на числовое значение
		$id = $_GET['id'] * 1; 
		
		// Формируем SQL-оператор на удаление данных и выполняем его
		$sql = "DELETE FROM catalog WHERE id=$id";
		mysqli_query($link_db, $sql);
	}	
	// Возвращаемся в каталог
	header('Location: showcatalog.php');
	exit;
?>