<?php
/*
ЗАДАНИЕ 1
- Инициализируйте переменную для подсчета количества посещений, присвоив ей 0
- Если соответствующие данные передавались через куки
  сохраняйте их в эту переменную
- Нарастите счетчик посещений
- Инициализируйте переменную для хранения значения последнего посещения страницы
- Если соответствующие данные передавались из куки, отфильтруйте их и сохраните в эту переменную
- Установите соответствующие куки
*/
$count = 0;
if (isset($_COOKIE['count'])) {
	$count = $_COOKIE['count'] * 1;
}
$count = $count + 1;
setcookie("count", $count); // Действие куки пока не закрыт браузер (сессионный)

if (isset($_COOKIE['lastvisit'])) {
	$lastvisit = strip_tags($_COOKIE['lastvisit']);
}
else $lastvisit = 0;
$currentvisit = time();
setcookie("lastvisit", $currentvisit, time() + 60); // Действие куки на 1 минуту
	
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Последний визит</title>
</head>
<body>

<h1>Последний визит</h1>

<?php
/* 
ЗАДАНИЕ 2
- Выводите информацию о количестве посещений и дате последнего посещения
*/
echo "Вы здесь были ",$count, " раз(а) <br />";
if ($lastvisit) echo "Последний раз ", date("H:i:s j.m.Y", $lastvisit), "<br />";
?>

</body>
</html>
