<?php
/*
	Задание 1
	Напишите код функции ShowLogin, входной параметр $login
		- Получите ip пользователя (REMOTE_ADDR)
		- Выведите в браузер имя пользователя, время авторизации (хранится в сессионной переменной) и его IP
*/
function ShowLogin ($login) {

}

/*
	Задание 2
	Напишите код функции AutoExit
		- Переменной $timestand присвойте допустимое время не активности пользователя, в секундах
		- Переменной $curtime присвойте текущее время
		- Наидите разность $difftime между текущим временем и значением, которое хранится в сессионной переменной time
		- Если $difftime больше $timestand разрушьте все данные сессии, сообщите пользователю о необходимости авторизоваться заново и отобразите форму для авторизации. Завершите выполнение скрипта
		- Присвойте сессонной переменной time значение из $curtime
*/
function AutoExit() {

}
?>