<?php
// Код для всех страниц - сохранение информации о посещенных страницах

// Создаем в сессии массив для хранения всех посещенных страниц
// и сохраняем в качестве его очередного элемента текущую страницу
$_SESSION['pages'][] = $_SERVER['PHP_SELF'];
?>