<?php
	// Пользовательская функция для выполнения запросов
	function my_query($sql){
		global $link_db;
		$result = mysqli_query($link_db, $sql) or die('<p>Ошибка: '.mysqli_error($link_db).'</p>');
		return $result;
	}
	
	/*
	ЗАДАНИЕ 1
	- Опишите функцию save(), сохраняющую новый товар в таблицу catalog
	- Функция должна принимать следующие значения:
			author
			title
			pubyear
			price

	*/


	/*
	ЗАДАНИЕ 2
	- Опишите функцию selectAll(), возвращающую все содержимое каталога товаров
	*/

	

	
	/*
	ЗАДАНИЕ 3
	- Опишите функцию add2basket(), которая будет добавлять товары в корзину пользователя
	- Функция должна принимать следующие значения:
			orderid
			goodsid
			quantity
			datetime
	*/

	
	
	/*
	ЗАДАНИЕ 4
	- Опишите функцию myBasket(), которая будет возвращать всю пользовательскую корзину в виде массива
	*/


	

	/*
	ЗАДАНИЕ 5
	- Опишите функцию myBasket_show(), которая будет возвращать всю пользовательскую корзину с выводом в браузер

	- Получите все товары из корзины пользователя в виде массива
	- Создайте переменные для подсчета порядковых номеров ($i) и общей суммы заказа ($cost)
	- В цикле выводите все позиции из корзины на экран
	- Также, в цикле увеличивайте значение переменной $cost на соответствующее значение (сумма текущего товара * его количество)
	- Значение ячейки "Удалить" оформите в виде гиперссылки на документ delete_from_basket.php, добавив параметр id с id товара	
	*/


	
	/*
	ЗАДАНИЕ 6
	- Опишите функцию basketDel(), которая будет удалять товар из корзины пользователя
	- Функция должна принимать следующие значения:
			id
	*/

	
	
	/*
	ЗАДАНИЕ 7
	- Опишите функцию resave() для пересохранения товаров из корзины (таблица basket) в заказы (таблица orders)
	- Функция должна принимать следующие значения:
			datetime – дата заказа 
	- Для получения содержимого корзины в этой функции воспользуйтесь функцией myBasket()
	- Опишите в функции resave() SQL-оператор, который будет вставлять данные из корзины в таблицу orders и выполните его
	- Опишите SQL-оператор для удаления данных о корзине текущего покупателя из таблицы basket
	*/

	
	
	
	/*
	ЗАДАНИЕ 8
	- Опишите функцию getOrders() для получения информации о заказах
	- Получите в виде массива $orders данные о пользователях из файла "orders.log"
	- Создайте массив $allorders для хранения информации обо всех заказах
	- В цикле foreach переберите все заказы
	- Внутри цикла foreach создайте ассоциативный массив $orderinfo для хранения информации о каждом конкретном заказе
	- Сохраните информацию о пользователе из массива $orders(name, email, phone, address, orderid, date) в массиве $orderinfo
	- Опишите SQL-оператор для выборки из таблицы заказов всех товаров для конкретного покупателя
	- Получите весь результат этой выборки
	- Сохраните полученный в предыдущем пункте результат как значение
		ключа "goods" в массиве $orderinfo
	- Добавьте сформированный массив $orderinfo в виде значения очередного ключа массива $allorders
	- Функция getOrders() должна возвращать массив $allorders с информацией о всех покупателях
		и сделанных ими заказах
	*/

	

?>